* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Merriweather Sans', sans-serif;
  border-radius: 1.2rem;
}

:root {
  font-size: 62.5%;
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

h3 {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 2.2;
}

p, a, li {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--text-color);
}

a:hover {
  transform: scale(1.05);
  transition:.5s ;
}

.img-perfil {
  border-radius: 50%;
  width: 12.8rem;
}

.card-color{
  background-color: var(--bg-cards);
}

body {
  background-color: var(--body-bg-color);
  
  height: 100vh;
  padding: 4rem;
  
  display: grid;
  grid-template-areas:
    "aside main main"
    "footer footer footer" ;
  grid-template-columns: 34.8rem 1fr;
  grid-template-rows: 1fr 5rem;
  gap: 0 6rem;
}

body > main {
  grid-area:main;
}

body > aside {
  grid-area: aside;
}

body > footer {
  grid-area: footer;
}

/* ============== Main ============== */

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.title-projects, .title-post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
}

.cards {
  display: flex;
  gap:3rem
}

.cards > a > .card {
  position: relative;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 2rem; 
}



.cards > a > .card img, aside > .information img {
  width: 2rem;
  filter: invert(23%) sepia(6%) saturate(3019%) hue-rotate(217deg) brightness(100%) contrast(96%);
}

.cards > a > .card > header , .card > footer, .footer-cotent, .information li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.card > footer > .footer-cotent:nth-child(3) {
  position: absolute;
  right: 1rem;
}

.post{
  display: flex;
  align-items: center;
  padding: 3rem 3rem 4.2rem;
}

.post .cotent {
  margin-left: 2rem;
}

.post .cotent > header > h4 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 2;
}
.post .cotent > header > p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
}

.post .cotent main {
  margin-top: 2.8rem;
}

.post .cotent main > p {
  font-size: 1.6rem;
  line-height: 2;
}

.post .cotent > footer > ul {
  display: flex;
  gap: 1.5rem;
}

/* ============== Aside ============== */

aside {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.perfil{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem 3.2rem 4.9rem;
}

.information {
  padding: 3rem;
}

.information > ul img {
 width: 2.5rem;
}

.information > ul > li {
  margin-bottom: 2rem;
}

.technologies {
  padding: 3rem 2rem;
}

.technologies > ul {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.technologies > ul > li {
  font-size: 1rem;
  font-weight: 700;
  color: #000;

  background-color: var(--bg-techs);
  width: 8.6rem;
  height: 2.4rem;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.education {
  padding: 3rem 2rem;
}

.education > ul {
  margin-top: 2rem;
  margin-left: 4rem;
}

.education > ul > li {
  list-style: disc;
  line-height: 1.5;
  margin-bottom: 2rem;
}

/* ============== footer ============== */

footer {
text-align: center;
}
